SPOTIFY_CLIENT_ID=f07f3d5b917a4a019b46259ba063a629
SPOTIFY_CLIENT_SECRET=7ad604e14ce842e2881ddbb00493ca04
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
OPENAI_API_KEY=sk-proj-Nd4FrWc8mP0NzR2HLw-BTewWJ1fTeeKoH4HN4q7aOiekOpac2g97PaMidfZauppGXRDy3LgYsT3BlbkEJYU6CWl
POSTGRES_USER=playlist
POSTGRES_PASSWORD=playlist
POSTGRES_DB=playlistdb
APP_PORT=8000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gerdjanvangils@gmail.com
SMTP_PASS=jcxd pfqh tynh dpjy
MAIL_FROM=gerdjanvangils@gmail.com
